{
  "name": "zimplify/scheduler",
  "description": "Scheduler enable timed task to execute in the background",
  "type": "library",
  "require": {
    "zimplify/core": "dev-genmai"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.3"
  },
  "authors": [
    {
      "name": "Mark Leung",
      "email": "leungas@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Zimplify\\Scheduling\\": "./src",
      "Zimplify\\Scheduling\\Providers\\": "./src/providers"
    }
  }
}
